connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=file:///tmp/hive_catalog
hive.metastore.user=cox
hive.non-managed-table-writes-enabled=true
hive.s3.aws-access-key=[YOUR_ACCESS_KEY]
hive.s3.aws-secret-key=[YOUR_SECRET_KEY]